## import pandas library

In [101]:
import pandas as pd
My_Data_Frame=pd.read_csv('Downloads/employee_data.csv')
My_Data_Frame

,EmployeeID,Name,Age,Department,Salary,HireDate,City,Bonus
0,101,Alice Smith,28,HR,50000,7/1/2018,New York,2000.0
1,102,Bob Johnson,34,IT,120000,1/15/2017,San Francisco,5000.0
2,103,Charlie Lee,26,Marketing,75000,3/22/2020,Chicago,NaN
3,104,David Clark,42,Finance,150000,10/1/2016,New York,10000.0
4,105,Emma Davis,30,IT,110000,9/10/2019,Seattle,8000.0
5,106,Frank Brown,29,Marketing,55000,5/12/2021,Chicago,NaN
6,107,Gina White,38,HR,70000,2/5/2016,New York,3000.0
7,108,Hank Green,45,Finance,130000,8/25/2015,Los Angeles,12000.0
8,109,Irene Black,32,IT,95000,11/7/2019,San Francisco,7000.0
9,110,Jack Wilson,27,Marketing,65000,6/22/2018,Chicago,4000.0

## 1a Display the first five rows.

In [103]:
My_Data_Frame.head()

,EmployeeID,Name,Age,Department,Salary,HireDate,City,Bonus
0,101,Alice Smith,28,HR,50000,7/1/2018,New York,2000.0
1,102,Bob Johnson,34,IT,120000,1/15/2017,San Francisco,5000.0
2,103,Charlie Lee,26,Marketing,75000,3/22/2020,Chicago,NaN
3,104,David Clark,42,Finance,150000,10/1/2016,New York,10000.0
4,105,Emma Davis,30,IT,110000,9/10/2019,Seattle,8000.0

## 1b Check For Missing Values In Dataset

In [105]:
My_Data_Frame.isna().sum()

EmployeeID    0
Name          0
Age           0
Department    0
Salary        0
HireDate      0
City          0
Bonus         2
dtype: int64

## 2a Fill any missing values in the Bonus column with zeros

In [107]:
My_Data_Frame=Data_Frame.fillna(0)
My_Data_Frame

,EmployeeID,Name,Age,Department,Salary,HireDate,City,Bonus
0,101,Alice Smith,28,HR,50000,7/1/2018,New York,2000.0
1,102,Bob Johnson,34,IT,120000,1/15/2017,San Francisco,5000.0
2,103,Charlie Lee,26,Marketing,75000,3/22/2020,Chicago,0.0
3,104,David Clark,42,Finance,150000,10/1/2016,New York,10000.0
4,105,Emma Davis,30,IT,110000,9/10/2019,Seattle,8000.0
5,106,Frank Brown,29,Marketing,55000,5/12/2021,Chicago,0.0
6,107,Gina White,38,HR,70000,2/5/2016,New York,3000.0
7,108,Hank Green,45,Finance,130000,8/25/2015,Los Angeles,12000.0
8,109,Irene Black,32,IT,95000,11/7/2019,San Francisco,7000.0
9,110,Jack Wilson,27,Marketing,65000,6/22/2018,Chicago,4000.0

## 2b Ensure there are no missing values in the EmployeeID, Name, and Salary columns.

In [109]:
My_Data_Frame

,EmployeeID,Name,Age,Department,Salary,HireDate,City,Bonus
0,101,Alice Smith,28,HR,50000,7/1/2018,New York,2000.0
1,102,Bob Johnson,34,IT,120000,1/15/2017,San Francisco,5000.0
2,103,Charlie Lee,26,Marketing,75000,3/22/2020,Chicago,0.0
3,104,David Clark,42,Finance,150000,10/1/2016,New York,10000.0
4,105,Emma Davis,30,IT,110000,9/10/2019,Seattle,8000.0
5,106,Frank Brown,29,Marketing,55000,5/12/2021,Chicago,0.0
6,107,Gina White,38,HR,70000,2/5/2016,New York,3000.0
7,108,Hank Green,45,Finance,130000,8/25/2015,Los Angeles,12000.0
8,109,Irene Black,32,IT,95000,11/7/2019,San Francisco,7000.0
9,110,Jack Wilson,27,Marketing,65000,6/22/2018,Chicago,4000.0

## 3a Filter out employees who earn more than 100,000 in salary.

In [111]:
Datafilter=My_Data_Frame[My_Data_Frame['Salary']>100000]
Datafilter

,EmployeeID,Name,Age,Department,Salary,HireDate,City,Bonus
1,102,Bob Johnson,34,IT,120000,1/15/2017,San Francisco,5000.0
3,104,David Clark,42,Finance,150000,10/1/2016,New York,10000.0
4,105,Emma Davis,30,IT,110000,9/10/2019,Seattle,8000.0
7,108,Hank Green,45,Finance,130000,8/25/2015,Los Angeles,12000.0

## 3b Select and display the columns EmployeeID, Name, Salary, and Department for these employees.

In [113]:
Datacolumn=My_Data_Frame['EmployeeID']
Datacolumn

0    101
1    102
2    103
3    104
4    105
5    106
6    107
7    108
8    109
9    110
Name: EmployeeID, dtype: int64

In [115]:
Datacolumn=My_Data_Frame['Name']
Datacolumn

0    Alice Smith
1    Bob Johnson
2    Charlie Lee
3    David Clark
4     Emma Davis
5    Frank Brown
6     Gina White
7     Hank Green
8    Irene Black
9    Jack Wilson
Name: Name, dtype: object

In [117]:
Datacolumn=My_Data_Frame['Salary']
Datacolumn

0     50000
1    120000
2     75000
3    150000
4    110000
5     55000
6     70000
7    130000
8     95000
9     65000
Name: Salary, dtype: int64

In [119]:
Datacolumn=My_Data_Frame['Department']
Datacolumn

0           HR
1           IT
2    Marketing
3      Finance
4           IT
5    Marketing
6           HR
7      Finance
8           IT
9    Marketing
Name: Department, dtype: object

## 4. Group and aggregate data.

In [121]:
Datagroupby=My_Data_Frame.groupby('Department').agg({'Salary':'mean','Bonus':'sum'})
Datagroupby

                   Salary    Bonus
Department
Finance     140000.000000  22000.0
HR           60000.000000   5000.0
IT          108333.333333  20000.0
Marketing    65000.000000   4000.0

## 5. Sort the data.

In [123]:
Datasort=My_Data_Frame.sort_values(by='HireDate',ascending=False)
Datasort

,EmployeeID,Name,Age,Department,Salary,HireDate,City,Bonus
4,105,Emma Davis,30,IT,110000,9/10/2019,Seattle,8000.0
7,108,Hank Green,45,Finance,130000,8/25/2015,Los Angeles,12000.0
0,101,Alice Smith,28,HR,50000,7/1/2018,New York,2000.0
9,110,Jack Wilson,27,Marketing,65000,6/22/2018,Chicago,4000.0
5,106,Frank Brown,29,Marketing,55000,5/12/2021,Chicago,0.0
2,103,Charlie Lee,26,Marketing,75000,3/22/2020,Chicago,0.0
6,107,Gina White,38,HR,70000,2/5/2016,New York,3000.0
8,109,Irene Black,32,IT,95000,11/7/2019,San Francisco,7000.0
3,104,David Clark,42,Finance,150000,10/1/2016,New York,10000.0
1,102,Bob Johnson,34,IT,120000,1/15/2017,San Francisco,5000.0

## 6a. Save Results

In [125]:
Datafilter=My_Data_Frame[My_Data_Frame['Salary']>100000]
Datafilter

,EmployeeID,Name,Age,Department,Salary,HireDate,City,Bonus
1,102,Bob Johnson,34,IT,120000,1/15/2017,San Francisco,5000.0
3,104,David Clark,42,Finance,150000,10/1/2016,New York,10000.0
4,105,Emma Davis,30,IT,110000,9/10/2019,Seattle,8000.0
7,108,Hank Green,45,Finance,130000,8/25/2015,Los Angeles,12000.0

In [127]:
Datafilter.to_csv('high_earners.csv')

# 6b

In [129]:
Datagroupby=My_Data_Frame.groupby('Department').agg({'Salary':'mean','Bonus':'sum'})
Datagroupby

                   Salary    Bonus
Department
Finance     140000.000000  22000.0
HR           60000.000000   5000.0
IT          108333.333333  20000.0
Marketing    65000.000000   4000.0

In [131]:
Datagroupby.to_csv('Department_aggregation.csv')

In [133]:
My_Data_Frame.to_csv('My_Data_Frame.csv')